netbox ansible_host=192.168.31.200 ansible_ssh_private_key_file=/home/administrador/Documentos/NetBox/.vagrant/machines/netbox/virtualbox/private_key


[all:vars]
ansible_user=vagrant
ansible_become=yes
ansible_ssh_common_args='-o StrictHostKeyChecking=no'