netbox ansible_host=10.90.0.200 ansible_ssh_private_key_file=/home/admrijkaard/Documentos/NetBox/.vagrant/machines/netbox/virtualbox/private_key


[all:vars]
ansible_user=vagrant
ansible_become=yes
ansible_ssh_common_args='-o StrictHostKeyChecking=no'